<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imgs/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Esencias</title>
</head>

<body>
    <div class="header">
        <h><strong>Esencias</strong></h1>
            <p><strong>Velas aromáticas</strong></p>
    </div>
    <div class="content">
        <table>
            <tr>
                <td class="product">
                    <img src="./assets/imgs/img-1.webp" alt="Vela olor madera dulce">
                </td>
                <td class="text">
                    <p>Vela Black Spruce</p>
                    <p>Aroma a maderas amieladas</p>
                    <p>$ 9.990</p>
                </td>
            </tr>
            <tr>
                <td class="product">
                    <img src="./assets/imgs/img-2.jpg" alt="Vela olor bosque">
                </td>
                <td class="text">
                    <p>Vela Forest</p>
                    <p>Aroma fresco, cítrico, amaderado</p>
                    <p>$ 11.990</p>
                </td>
            </tr>
            <tr>
                <td class="product">
                    <img src="./assets/imgs/img-3.jpg" alt="Vela olor plantas">
                </td>
                <td class="text">
                    <p>Vela Gardener</p>
                    <p>Aroma a maderas y citricos suaves</p>
                    <p>$ 8.990</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>@ContactEsencias</p>
    </div>
</body>

</html>